Jehovah our God, exalted in might, Creator of life and Provider of light. Creation speaks of your power so grand; The heavens and earth forever stand.  
Your heavenly throne, on justice it stands. To us you make known all your righteous commands. And as we turn to your Word, we can see Your wisdom revealed so brilliantly.  
The greatest of all is your perfect love. Beyond all compare are your gifts from above. Your attributes and your glorious name, With joy and with zeal, we will proclaim.   
The living and true God— The God of all creation In ev’ry generation— Jehovah is your name. We’re honored and we’re proud To be your congregation. In ev’ry tribe and nation, Your glory we proclaim. (CHORUS) Jehovah, Jehovah, There is no God like you. There’s no other in the heavens Or on the earth below. You alone are God Almighty, And this all men must know. Jehovah, Jehovah, We have no other God but you.    
You cause us to become Whatever you desire, To do as you require— Jehovah is your name. And Witnesses for you Is what you’ve kindly named us. We’re honored you have claimed us— A people for your name. (CHORUS) Jehovah, Jehovah, There is no God like you. There’s no other in the heavens Or on the earth below. You alone are God Almighty, And this all men must know. Jehovah, Jehovah, We have no other God but you.    
O Jehovah, you have given us a hope that we hold dear. It’s a hope we find so thrilling we want the world to hear. But at times this life’s anxieties are the cause of fears within, And the hope that burned so brightly has suddenly grown dim. (CHORUS) You’re our strength, you’re our hope, you’re our confidence. Whatever we lack, you supply. When we preach, when we teach, we have confidence because it’s on you we rely.    
So Jehovah, please instill in us a heart that won’t forget, For you’ve always been our comfort when troubled times we’ve met. And these thoughts that lift and strengthen us can revive that dying flame, For they fill our hearts with courage to speak about your name. (CHORUS) You’re our strength, you’re our hope, you’re our confidence. Whatever we lack, you supply. When we preach, when we teach, we have confidence because it’s on you we rely.    
Jehovah God is my Shepherd; I’ll follow where he will lead. He knows my hopes and my heart’s desire; He knows what I truly need. To watered pastures he leads me, To places secure and blessed. And he guides me always with loyal love To where I find peace and rest. He guides me always with loyal love To where I find peace and rest.  
Refreshing are all your pathways, The ways of your righteousness. For your name’s sake never let me stray From walking in faithfulness. In valleys deep in the shadows, Assured by your staff and rod, I will fear no danger of lasting harm, For you are my Friend and God. I fear no danger of lasting harm, For you are my Friend and God.   
Jehovah, you are my Shepherd; I follow where you will lead. You strengthen me, and you give me rest; You give all I truly need. As you most surely are living, So sure is my hope in you. May your loyal love and your care for me Pursue me my whole life through. Your loyal love and your care for me Pursue me my whole life through.   
O God, you know my rest and waking, When I lie down and when I rise anew. You search my thoughts, my inmost inclination, The words I speak, the ways I walk, you know them too. You saw when I was made in secret, My very bones not hidden from your sight. You saw my form; its parts were down in writing. I love the wonder of your ways and praise your might. Your knowledge, God, is wondrous, awe-inspiring; Of this my soul is very well-aware. If I should fear that darkness might enfold me, Your spirit, God, would find me, even there. Where could I hide from you, Jehovah, Or be concealed, be hidden from your face? Not in the Grave nor in the highest heaven, Not in the dark nor in the sea; there is no place.   
Gracious Jehovah, our strength and our might, You are our Savior, in you we delight. We are your Witnesses bearing your news, Whether men hear or they proudly refuse. (CHORUS) Jehovah, our Rock, Our strength and our might, Your name we make known Both day and night. Glorious Jehovah, Almighty in pow’r, You are our hiding place; You are our Tow’r.   
We who now serve you rejoice in your light; Eyes that are opened now see truth and right. Searching the Scriptures, we hear your command; Making our choice, for your Kingdom we stand. (CHORUS) Jehovah, our Rock, Our strength and our might, Your name we make known Both day and night. Glorious Jehovah, Almighty in pow’r, You are our hiding place; You are our Tow’r.   
Gladly, O God, we keep doing your will. Though Satan mocks us, we’re trusting you still. Though he may slay us, oh, help us to be Firm to the end for your grand Sov’reignty. (CHORUS) Jehovah, our Rock, Our strength and our might, Your name we make known Both day and night. Glorious Jehovah, Almighty in pow’r, You are our hiding place; You are our Tow’r.    
Jehovah is our refuge, Our God in whom we trust. His shadow is our shelter; Remain in it we must. His faithful ones he will defend, On this we know we can depend. Jehovah is a stronghold, Ever faithful, loyal, and just.  
Though thousands will have fallen And many at our side, The righteous and the meek ones Will never be denied. So in our hearts we need not fear; Calamity will not come near. From danger he will shield us, For beneath God’s wings we’ll reside.  
He’ll keep us and protect us From snares along our way, From terrors in the nighttime, And arrows by the day. Yes, there will be no cause for dread, No place where we will fear to tread. Jehovah is our refuge, Ever guarding us on our way.   
Rejoice, give glory to Jehovah, For the heavens proclaim all his righteousness. Let us sing to our God joyful songs to his praise; Let us speak to all of his great acts. (CHORUS) Let the heavens rejoice, Let the earth joyful be, For Jehovah has become our King! Let the heavens rejoice, Let the earth joyful be, For Jehovah has become our King!   
His glory tell among the nations; For Jehovah to us is a God who saves. Yes, Jehovah is King; he deserves all the praise. So we bow before his mighty throne. (CHORUS) Let the heavens rejoice, Let the earth joyful be, For Jehovah has become our King! Let the heavens rejoice, Let the earth joyful be, For Jehovah has become our King!   
His righteous rule is now established. On his throne, he has placed his anointed Son. Let the gods of this world be brought down and be shamed, For the praise belongs to God alone. (CHORUS) Let the heavens rejoice, Let the earth joyful be, For Jehovah has become our King! Let the heavens rejoice, Let the earth joyful be, For Jehovah has become our King!    
Praise our God! Praise Jehovah God! Make his glorious name known to all! Sound alarm, For his day is near, Help all people hear his warning call. Jehovah decreed that now is the time For his Firstborn to rule as King. Reach out to all people, tell them the news, Tell what blessings our God will bring! (CHORUS) Praise our God! Praise Jehovah God! Make his greatness known in all the earth!   
Praise our God! Sing it loud and clear! With a joyful song, laud his name! From the heart, From a grateful heart, All his glory boldly we proclaim. Though grand is our God and great are his works, He is humble and good to all. Our merciful Father knows what we need; He responds when he hears our call. (CHORUS) Praise our God! Praise Jehovah God! Make his greatness known in all the earth!    
Your glory, God, your mighty works abound, In skies above, their praise for you resounds. Creation speaks without a voice or word; In all the earth, its message can be heard. Creation speaks without a voice or word; In all the earth, its message can be heard.  
True wisdom starts with wholesome fear of you And guards our way in all we say and do. Your wise commands enlighten young and old— A treasure far exceeding finest gold. Your wise commands enlighten young and old— A treasure far exceeding finest gold.  
By knowing you, our life is not in vain, And by your word, our life will be sustained. The greatest honor anyone can gain Will come to all who sanctify your name. The greatest honor anyone can gain Will come to all who sanctify your name.   
Great God, Jehovah, you are deserving, Worthy of the highest praise, Good and just in all your ways. You have such power, deep love, and wisdom. You are God to endless days.  
Father, we feel your tender compassion. We are dust, and still you care; Graciously you hear our prayer. How you sustain us, teach us, and guide us! Help from you is always there.  
Heaven and earth now sing of your glory. Joyfully with voices raised, We exalt you all our days. Great God, Jehovah, you are deserving. Please accept our heartfelt praise.   
What love Jehovah showed, What goodness from him flowed, When for all mankind he offered his Firstborn. Christ took on human form— The Son of man was born— By his example, God’s name he adorned.  
Jehovah’s Word, he said, Sustained his life like bread. It gave him wisdom and knowledge and insight. His Father’s willing slave, A model Jesus gave; To please his Father would bring him delight.  
Like Jesus, may our days Provide Jehovah praise, And may his footsteps become our own roadway. Let Jesus’ model be Our path eternally, And then God’s favor we’ll know day by day.   
A multitude is gathering from ev’ry tribe and nation, Collected by the Christ and his anointed congregation. God’s Kingdom has been brought to birth; We pray his will be done on earth. This hope is a gift of priceless worth, Giving joy and consolation. (CHORUS) Praise our God, Jehovah; Praise his Son forever— King of all kings and the Lord of lords. Now unitedly we bow to his rule And praise him with one accord.   
We praise the Christ, our reigning King, with sounds of jubilation. This Prince of Peace will be our Judge and bring about salvation. We see the joys that lie ahead: An earth released from fear and dread; The time for our Lord to raise the dead. What a time for exultation! (CHORUS) Praise our God, Jehovah; Praise his Son forever— King of all kings and the Lord of lords. Now unitedly we bow to his rule And praise him with one accord.    
Praise Jehovah’s Firstborn, God’s duly appointed King. He reigns for truth and justice; Rich blessings his rule will bring. With dignity and splendor And love for God’s great name, He’ll vindicate Jehovah, His sov’reignty proclaim. (CHORUS) Praise Jehovah’s Firstborn! All praise God’s anointed Son. Installed upon Mount Zion, His Kingship has now begun!   
Praise Jehovah’s Firstborn, Who died so that we may live. He humbly paid the ransom; Our sins God can now forgive. The bride of Christ awaits him, Adorned for him in white. This marriage in the heavens Will prove God’s rule is right. (CHORUS) Praise Jehovah’s Firstborn! All praise God’s anointed Son. Installed upon Mount Zion, His Kingship has now begun!    
Jehovah anointed his Son To rule over ev’ryone. His throne is established on justice, That God’s will on earth may be done. (CHORUS) Praise Jah for his Son, the Anointed. Praise Jesus, O you faithful sheep, Who loyally follow day after day and all his commandments keep. Praise Jah for his Son, the Anointed, the Ruler of heavenly fame, Anointed with exultation and might to honor God’s holy name.   
Christ’s brothers are chosen and called. God gives them their own new birth. This bride class will share in the Kingdom And bring Paradise to this earth. (CHORUS) Praise Jah for his Son, the Anointed. Praise Jesus, O you faithful sheep, Who loyally follow day after day and all his commandments keep. Praise Jah for his Son, the Anointed, the Ruler of heavenly fame, Anointed with exultation and might to honor God’s holy name.    
Kind and patient, perfect in love, Was Christ, who came down from above. He took care of our needs With words and by deeds; He gave of his time and his love. He would keep the lowly in mind By healing the sick, deaf, and blind. To his royal commission he proved true And willingly said: “I want to.”  
We now try to follow his way In all of our dealings each day. We are loving and kind To all whom we find; We help them to learn and obey. We respond to friends when in need; We love them in word and in deed. So if widows and orphans should ask you, Then readily say: “I want to.”   
Today, Jehovah God, we stand before your throne, For you showed the greatest love that could ever be shown. You gave the gift of your dear Son, that we might live. No greater sacrifice than this could you ever give. (CHORUS) He gave his life to set us free. His precious blood provides the key. With all our hearts, we’ll go on thanking you eternally.   
It was a willing sacrifice that Jesus made. Out of love, his perfect life was the price that he paid. We had no hope until he came to save mankind. But now our hope is finding life, leaving death behind. (CHORUS) He gave his life to set us free. His precious blood provides the key. With all our hearts, we’ll go on thanking you eternally.    
Jehovah, our Father in heaven, Oh, this is a most sacred night! It was then, long ago, you determined to show Your love, justice, wisdom, and might. The Passover lamb gave protection, And your favored people were freed. Cent’ries later our Lord his own lifeblood outpoured To fulfill this divine prophecy.  
The bread and the wine are reminders, How great is the price that you paid. And the good that was done through the gift of your Son, In life and in death he obeyed. We gratefully keep this Memorial; This night is a time to recall How the death of your Son paid the ransom that won The redemption from death for us all.   
We’re gathered together before you. At your invitation we’ve come To give praise for your love that brought Christ from above And honor to you and your Son. The Lord’s Ev’ning Meal brings you glory And strengthens our heart and our mind. So we’ll walk ev’ry day as Christ showed us the way, And then life everlasting we’ll find.   
Jehovah, dear Father, There seemed no hope for us. The ransom has given Hope to ev’ryone! We give our lives to you, Our best in all we do. And we’ll tell others too, That your will might be done. (CHORUS) You gave your precious Son, And now we sing as one, A song we’ll sing forever, for giving us your precious Son.    
Your kindness, your mercy, They draw us close to you. Your great name, your friendship, These we’ve come to love. But something more than this Is your most precious gift. He died that we might live. You sent him from above. (CHORUS) You gave your precious Son, And now we sing as one, A song we’ll sing forever, for giving us your precious Son.  (ENDING) Jehovah, dear Father, we pray in gratitude. We offer our thanks for giving us your precious Son.    
Something precious to Jehovah, Bringing him such keen delight, Is his Kingdom by Christ Jesus, Which will set all matters right. (CHORUS) Keep on seeking first the Kingdom And Jehovah’s righteousness. Sing his praise among the nations, Serving him in faithfulness.   
Why be anxious for tomorrow, ‘Will we hunger, will we thirst?’ For our God will make provision If we seek his Kingdom first. (CHORUS) Keep on seeking first the Kingdom And Jehovah’s righteousness. Sing his praise among the nations, Serving him in faithfulness.   
So declare the Kingdom good news; Help deserving ones to see That their hope is in Jehovah And in his Theocracy. (CHORUS) Keep on seeking first the Kingdom And Jehovah’s righteousness. Sing his praise among the nations, Serving him in faithfulness.    
God’s Kingdom rules from above. All praise his Son, the beloved. Christ reigns in Zion, the chief cornerstone. Let us all lift up our voice. Sing to our God, and rejoice. Christ, Lord and Savior, has been placed upon His throne. (CHORUS) What will you bring, Jehovah’s Kingdom? Triumph of truth and righteousness. And bring what else, Jehovah’s Kingdom? Eternal life and happiness. Praise the Universal Sov’reign For his love and faithfulness.   
Christ now in power is here, And Armageddon is near. Satan’s old system will soon pass away. Now is the season to preach. Many there are yet to reach; Time for the meek to take their stand for Him today. (CHORUS) What will you bring, Jehovah’s Kingdom? Triumph of truth and righteousness. And bring what else, Jehovah’s Kingdom? Eternal life and happiness. Praise the Universal Sov’reign For his love and faithfulness.    
God’s reigning Ruler we prize. Wondrous he is in our eyes. He comes in God’s name; we bow to our King. Enter the grand temple gate; God’s favor now supplicate. Soon dawns that day when he rules over ev’rything. (CHORUS) What will you bring, Jehovah’s Kingdom? Triumph of truth and righteousness. And bring what else, Jehovah’s Kingdom? Eternal life and happiness. Praise the Universal Sov’reign For his love and faithfulness.    
Raise your eyes up and see, Far above the highest hill. There stands Jehovah’s mountain Lifted up in this day. People come from afar, Ev’rywhere from sea to sea, Calling to one another, ‘Come serve God and obey.’ Now the time has arrived For the small, a great nation to be. As we grow and we thrive, God’s direction and blessing we see. Millions now come to God And accept his sov’reignty. Loyal they vow to be And from his side never stray.   
Jesus gave the command To go forth and preach the word. Good news about the Kingdom Reaches all men today. Christ now rules from above, Urging all to take his side. Meek ones who hear his voice Let God’s Word show them the way. It brings joy to the heart, As the great crowd continues to grow. And we all have a part, As we strive to let ev’ryone know. Let us lift up the voice, Calling out for all to hear, ‘Come to Jehovah’s mountain, Here forever to stay.’   
Other sheep Jesus has, and they serve alongside those anointed to be Christ’s heavenly bride. All the things that are done for their comfort and aid Are things he considers that must be repaid. (CHORUS) “If you comforted them, you comforted me. If you did it for them, you did it for me. Your labors for them were your labors for me. You did it for them; you did it for me. If you did it for them, you did it for me.”   
“Yes, you comforted me in my hunger and thirst, and whatever my need, you came to me first.” “Tell us, when did we do this?” these ones will reply. The King will then answer them, telling them why: (CHORUS) “If you comforted them, you comforted me. If you did it for them, you did it for me. Your labors for them were your labors for me. You did it for them; you did it for me. If you did it for them, you did it for me.”   
“You’ve been loyal to me, doing works that are fine, as you preach alongside these brothers of mine.” So the King will then say to the sheep on his right: “Inherit the earth and perfection of life.” (CHORUS) “If you comforted them, you comforted me. If you did it for them, you did it for me. Your labors for them were your labors for me. You did it for them; you did it for me. If you did it for them, you did it for me.”    
The time is near when God reveals His faithful chosen ones. In heaven they will rule with Christ As mighty spirit sons. (CHORUS) The sons of God will be revealed Along with Christ, their Lord. They’ll join him in his victory And share in his reward.   
And soon the last remaining ones Will hear his final call. The King of kings and Lord of lords Will then collect them all. (CHORUS) The sons of God will be revealed Along with Christ, their Lord. They’ll join him in his victory And share in his reward.  (BRIDGE) And then with Christ, these sons of God Will wage the final war. The joyous marriage to the Lamb Will last forevermore.  (CHORUS) The sons of God will be revealed Along with Christ, their Lord. They’ll join him in his victory And share in his reward.    
Who is your friend, O God? Who in your tent may dwell? Who gains your friendship? Who gains your trust? Who really knows you well? All who embrace your Word, All who have faith in you, All who are loyal, all who are just, Living the truth for you.  
Who is your friend, O God? Who may approach your throne? Who brings delight and makes you rejoice? Whose name to you is known? All who exalt your name, All who your Word obey, All who are faithful, honest in heart, Truthful in all they say.  
Throwing our cares on you, Baring our hearts in prayer, Drawing us closer, bonding in love, Feeling your daily care, We yearn to be your friend. Long may our friendship grow. No greater Friend could we ever gain, No greater Friend we’ll know.   
Glorious Jehovah, almighty, eternal, Perfect in justice, in power, in love. Source of all truth and of infinite wisdom, You rule as Sov’reign in heaven above. We as your people delight in your service; Your Kingdom truth we delight to proclaim. (CHORUS) Being your Witnesses, great is our priv’lege. Oh, may we ever live up to our name!   
Working together in your sacred service Binds us as brothers in love and in peace. Teaching the truth and reflecting your glory Fill us with joy as your praises increase. Known by your name, O Jehovah, our Father, We have the honor to add to your fame. (CHORUS) Being your Witnesses, great is our priv’lege. Oh, may we ever live up to our name!    
Once with confusion our sad hearts were filled, Drinking the cup false religion distilled; But with what happiness our hearts were thrilled When of God’s Kingdom we heard. (CHORUS) Take sides with Jehovah; Make him your delight. He’ll never forsake you; Walk on in his light. Tell, tell the glad tidings Of freedom and peace. His rule by Christ Jesus Will ever increase.   
Shoulder to shoulder we stand on God’s side, Preaching the news of his Kingdom earth wide. Now is the time for each one to decide, Time to take sides with our God. (CHORUS) Take sides with Jehovah; Make him your delight. He’ll never forsake you; Walk on in his light. Tell, tell the glad tidings Of freedom and peace. His rule by Christ Jesus Will ever increase.   
We will not fear what the Devil can do. Trusting Jehovah will carry us through. Though they are many and though we are few, God is our strength and our might. (CHORUS) Take sides with Jehovah; Make him your delight. He’ll never forsake you; Walk on in his light. Tell, tell the glad tidings Of freedom and peace. His rule by Christ Jesus Will ever increase.    
“Listen to my prayer,” Jehovah. Let yourself be found by me. Feel the anguish deep inside me; Help me unafraid to be. (CHORUS) Throw your burden on Jehovah; Trust in him to sustain and save you. He will always give protection. He is loyal; he is true.   
Had I wings just as a dove has, Far from danger I would fly, Safe from those who seek to hurt me, Sheltered from their hateful cry. (CHORUS) Throw your burden on Jehovah; Trust in him to sustain and save you. He will always give protection. He is loyal; he is true.   
Comfort from our God, Jehovah, Always brings us peace of mind. He will help us bear our burden. He is loving; he is kind. (CHORUS) Throw your burden on Jehovah; Trust in him to sustain and save you. He will always give protection. He is loyal; he is true.    
Please judge me, Lord, observe my loyalty; Observe my trust in you and my integrity. Examine me, and put me to the test; My mind and heart refine, that my soul might be blessed. (CHORUS) But as for me, Determined I will be to walk eternally In my integrity.   
I do not sit with wicked men of lies. I hate the company of those who truth despise. Jehovah, please, don’t take away my life With men who take delight in bribery and strife. (CHORUS) But as for me, Determined I will be to walk eternally In my integrity.   
For I have loved the dwelling of your house. Your worship, oh, so pure, I daily will espouse. And I will march around your altar grand, To make thanksgiving heard aloud throughout the land. (CHORUS) But as for me, Determined I will be to walk eternally In my integrity.    
We guard our hearts, it means our life; We shun the path of sin. God reads the heart, and there he finds The person deep within. Sometimes the heart deceives the mind, And we begin to stray. So may our mind direct our heart And keep Jehovah’s way.  
Prepared in heart, we search for God By means of earnest prayer. Each day we give him praise and thanks, Revealing ev’ry care. The things Jehovah teaches us, We gladly will obey. We cultivate a loyal heart, To please him ev’ry day.  
Our hearts we shield from harmful thoughts, We dwell on what is true. We love God’s Word to touch our hearts, To strengthen and renew. Jehovah loves his loyal ones; On this we can depend. We’ll worship him wholeheartedly Forever as his friend.   
O Jehovah, Sov’reign Ruler, You are the one I love and obey. You deserve my full devotion; You are my God; I’ll serve you each day. Your commands I loyally follow; How I love reminders from you! (CHORUS) O Jehovah, you are worthy; Whole-souled devotion I give to you.   
Father, all your works exalt you. Earth, moon, and stars your glory proclaim. May I also be as faithful, Using my strength to make known your name. May I use my whole life to serve you, Proving to be loyal and true. (CHORUS) O Jehovah, you are worthy; Whole-souled devotion I give to you.    
There was a reason why God brought the truth to you And called you from the darkness to the light. Within your heart, he saw the longing that you had To search for him and practice what is right. You promised him in prayer to do his will; He helped you then, and he will help you still. (CHORUS) With Jesus’ blood He bought you, to God you now belong. So he will make you firm, and he will make you strong. He’ll guide you and protect you, as he has all along. Yes, he will make you firm, and he will make you strong.   
God gave his own beloved Son in your behalf; On this account, He wants you to succeed. If He did not withhold the gift of His dear Son, Then never doubt He’ll give the strength you need. He won’t forget the faith and love you’ve shown; He will not fail to care for all His own. (CHORUS) With Jesus’ blood He bought you, to God you now belong. So he will make you firm, and he will make you strong. He’ll guide you and protect you, as he has all along. Yes, he will make you firm, and he will make you strong.    
Throughout our lifetime, We want to use each day To make a good name And all God’s laws obey. If in Jehovah’s sight We strive to do what’s right, Then we will please him, To his delight.  
This world may cause us To try to make a name, To seek its favor, To bask in its acclaim. But that is vanity, For if its friend we’ll be, Jehovah’s favor, We will not see.  
In God’s remembrance, We want our name to be And have a good name For all eternity. On him we can depend, So we his truth defend And keep our good name Down to the end.   
To whom do you belong? Which god do you now obey? Your master’s the one to whom you bow. He is your god; you serve him now. You cannot serve two gods; Devotion cannot be shared. And so in the end your choice will depend On how your heart is prepared.  
To whom do you belong? Which god will you now obey? For one god is false and one is true, So make your choice; it’s up to you. Will Caesar of this world Possess your allegiance still? Or will you obey the true God today By always doing his will?  
To whom do I belong? Jehovah I will obey. My Father in heaven I will serve; I’ll pay my vows without reserve. He bought me at great cost; Devoted to him I’ll stay. To him I will give each moment I live. His name I’ll honor each day.   
Gracious Jehovah, we praise you and thank you. Father, we make these expressions in prayer. Trusting in you, we will serve you completely, Knowing we thrive under your tender care. Daily our errors reveal imperfection. For our transgressions forgiveness we seek. Thankful we are that our lives have been ransomed. Thankful we are that you know we are weak.  
Grateful we are that you show love and kindness. Thank you for drawing us closer to you. Teach us to know you, and help us to serve you. Show us the way to be loyal and true. Thankful we are for your powerful spirit. Grateful we are for the courage to speak. May we be humble and happy to serve you; May we give thanks, for you favor the meek.   
Jehovah God, I call to you and ask you: “Hear my prayer.” My wounds are deep and slow to heal; my load is hard to bear. Despondent thoughts and disappointed hopes have left me weak. O God of comfort, care for me; your favor I do seek. (CHORUS) Do raise me up; help me endure. When I’m in doubt, make my hope sure. From deep despair, I turn to you. Jehovah God, my strength renew.   
Your Word has been my comfort and a refuge when I’m weak, Expressing feelings dear to me in words I cannot speak. Please build in me the faith and trust that your Word does impart. And help me always know your love is greater than my heart. (CHORUS) Do raise me up; help me endure. When I’m in doubt, make my hope sure. From deep despair, I turn to you. Jehovah God, my strength renew.    
The meditation of my heart, The thoughts I ponder through the day— May they be pleasing to you, Lord, And keep me steadfast in your way. When worries weigh upon my mind And make me restless in the night, Then may I meditate on you And things I know to be upright.  
Whatever things are chaste and true, Whatever virtue there may be, Whatever things well-spoken-of— May thoughts of these bring peace to me. How precious are your thoughts, O God! Beyond all counting is their sum. So may I ponder your own words, Absorbed in them may I become.   
We thank you, Jehovah, each day and each night, That you shed upon us your precious light. We thank you that we have the priv’lege of prayer, That we can approach you with ev’ry care.  
We thank you, Jehovah, for your loving Son, Who conquered the world; by his faith he won. We thank you for guidance in doing your will. You lovingly help us our vows fulfill.  
We thank you, our God, for the honor to preach About your great name and the truth to teach. We thank you that soon all earth’s woes will be past, While your Kingdom blessings forever last.   
Pray to Jehovah, the Hearer of prayer. This is our priv’lege, for his name we bear. Open your heart as you would to a friend, Trust that on Him you can always depend. Pray to Jehovah each day.  
Pray to Jehovah, give thanks that we live, Asking forgiveness as we do forgive. May we confess to our God whom we trust. He is our Maker and knows we are dust. Pray to Jehovah each day.  
Pray to Jehovah when troubles appear. He is our Father and ever so near. Seek his protection, and look for his aid; He is our confidence; don’t be afraid. Pray to Jehovah each day.   
Hand in hand with our dear Father, We would humbly walk with him each day. Oh, how undeserved his kindness That he grants to those who seek his way! By his love God made provision; We may freely take his hand. So we make our dedication; With Jehovah we take our stand.  
In this day of Satan’s anger, As the end is drawing ever near, We are faced with opposition That could make us turn away in fear. But Jehovah gives protection; Close to him we want to stay, That we might forever serve him. Love him loyally, never stray.  
Help for us God has provided Through his spirit and his written Word, Through the Christian congregation, Through assurance that our prayer is heard. As we’re walking with Jehovah, He will help us do what’s right. He will help us to be loyal And walk modestly in his sight.   
Great God, we’ve vowed to do your will; In wisdom your work we’ll fulfill, For then we know we’ll have a part In making glad your loving heart.  
Your slave, your steward here on earth, Declares your greatness and your worth And feeds us nourishment when due, To strengthen us your will to do.  
Impart to us your active force, That we may keep a faithful course And bring forth fruitage to your praise. May we make glad your heart each day.   
To Christ, by our God, Jehovah, we have been drawn To be his disciples from now on. From Jehovah’s lofty throne, How the light of truth has shone. In our hearts, our faith has grown; Our lives we vow to disown. (CHORUS) To God we are dedicated; This is our choice. In him and in Jesus we now rejoice.   
In prayer we have come before Jehovah to say We’ll serve him forever and obey. It’s a joy beyond compare, One that we are glad to share, As Jehovah’s name we bear, And Kingdom truth we declare. (CHORUS) To God we are dedicated; This is our choice. In him and in Jesus we now rejoice.    
Because Jehovah created The universe so grand, To him belong the earth and sky, The works of his own hand. The breath of life he has given And to his creatures shown That worthy is he to have the praise, The worship of all his own.  
In water Jesus was baptized To righteousness fulfill. In solemn prayer he said to God: ‘I’ve come to do your will.’ When he came up from the Jordan As God’s anointed Son, Obedient and loyal he would pray: ‘My Father, your will be done.’  
We come before you, Jehovah, To praise your name so great. Disowning self, with humble hearts, Our lives we dedicate. You gave your only begotten, Who paid the price so high. No longer as living for ourselves, For you we will live or die.   
Morning comes. Soon we will be On our way to preach good news. But it’s dark outside, And the rain starts to fall. It would be easy to stay inside, sleepy-eyed. (CHORUS) Positive thoughts and preparation, Praying that we’ll succeed; This can provide the inspiration, We’ll surely need. We’re not alone; the angels guide us. Jesus commands them all. And with a loyal friend beside us, We’ll never fall.    
Soon we’ll see Joy come our way If these things we keep in mind. And Jehovah sees Ev’ry effort we make, And he remembers the love we show; this we know. (CHORUS) Positive thoughts and preparation, Praying that we’ll succeed; This can provide the inspiration, We’ll surely need. We’re not alone; the angels guide us. Jesus commands them all. And with a loyal friend beside us, We’ll never fall.    
There is a way of peace, The way you’ve come to know. It is the way you learned, The way of long ago, The way that Jesus taught you When his voice you heard. This is the way of peace, Found in Jehovah’s Word. (CHORUS) This is the way to life; This is the way. Don’t look aside; Not for a moment stray! God’s voice is calling: ‘This is the way; Do not look back, for yes, this is the way.’   
There is a way of love, No need to look around. God’s voice has shown the way He lets himself be found. His love is full and good; His love is warm and true. This is the way of love; It touches all we do. (CHORUS) This is the way to life; This is the way. Don’t look aside; Not for a moment stray! God’s voice is calling: ‘This is the way; Do not look back, for yes, this is the way.’    
There is a way of life, No need to look behind. Our God has promised us: No better way we’ll find, No higher way to peace, No finer way to love. This is the way to life, Thanks to our God above. (CHORUS) This is the way to life; This is the way. Don’t look aside; Not for a moment stray! God’s voice is calling: ‘This is the way; Do not look back, for yes, this is the way.’    
The way of the truth is the best way of living, But no one can live your life for you. So take the advice that Jehovah is giving; Believe what he tells you is true. (CHORUS) Make the truth your own. Make it live, yes, make it real. And then feel the joy Jehovah gives you When you make the truth your own.   
The effort you make and the time you are spending In service to God and his Kingdom Will yield rich results and a life that’s unending, A life full of good things to come. (CHORUS) Make the truth your own. Make it live, yes, make it real. And then feel the joy Jehovah gives you When you make the truth your own.   
Compared with our God, we are all little children And need his direction and counsel. So walk ev’ry day with our Father in heaven; Receive his rich blessing in full. (CHORUS) Make the truth your own. Make it live, yes, make it real. And then feel the joy Jehovah gives you When you make the truth your own.    
We really want to imitate our God, To be impartial, as we know he is. To save all sorts of people is his will; He welcomes all to come and to be his. (CHORUS) It’s the person, not the place; It’s the heart and not the face. God’s message to all people we extend. So because we really care, We keep preaching ev’rywhere: “All sorts of people can become God’s friend.”   
It doesn’t matter where they may be found Or what at first they might appear to be. What really counts is what they are at heart— The inner self, the one Jehovah sees. (CHORUS) It’s the person, not the place; It’s the heart and not the face. God’s message to all people we extend. So because we really care, We keep preaching ev’rywhere: “All sorts of people can become God’s friend.”   
Jehovah welcomes all who make the choice To leave the world and all its ways behind. This we have learned, and this we want to share, And so we preach to people of all kinds. (CHORUS) It’s the person, not the place; It’s the heart and not the face. God’s message to all people we extend. So because we really care, We keep preaching ev’rywhere: “All sorts of people can become God’s friend.”    
Praise Jah with me; Come! Let us sing! He gives us life, breath, and ev’ry good thing. Each day and night, His name we bless, Praising his love and his almightiness. We sing his praise, and his name we confess.  
Praise Jah with me; He satisfies. He hears our prayers as our needs he supplies. His mighty arm Strengthens the weak; His holy spirit sustains all the meek. His name we praise; Of his power we speak.  
Praise Jah with me; Our God is just. He brings us comfort, in him we can trust. Wrongs he will right; Hearts he will heal. Rich Kingdom blessings all mankind will feel. Come let us praise him with joy and with zeal!   
Firm and determined in this time of the end, Prepared are God’s servants the good news to defend. The Devil has fought and opposed them. With Jehovah, they take their stand against him. (CHORUS) Then forward, you Witnesses, ever strong of heart! Rejoice that in God’s work, you too may have a part! Go tell far and wide that the Paradise is near And that soon all its blessings will be here.   
Servants of Jah do not seek a life of ease; The world and its rulers we do not try to please. Unspotted at all times remaining, Our integrity we will keep maintaining. (CHORUS) Then forward, you Witnesses, ever strong of heart! Rejoice that in God’s work, you too may have a part! Go tell far and wide that the Paradise is near And that soon all its blessings will be here.   
God and his Kingdom are mocked and pushed aside; His great name is slandered, its holiness denied. Let’s share in its sanctification, And declare it to ev’ry tribe and nation. (CHORUS) Then forward, you Witnesses, ever strong of heart! Rejoice that in God’s work, you too may have a part! Go tell far and wide that the Paradise is near And that soon all its blessings will be here.    
Move ahead, move ahead to maturity! Shine the light of the truth so that all may plainly see. Try your best to improve in your ministry; Trust in God for true success. There’s a place in the service for all. It’s the work Jesus did, you’ll recall. Look to God for support that you may not fall, Standing firm for righteousness.  
Move ahead, move ahead, boldly witnessing! Everlasting good news to all sorts of people bring. Join in praise to Jehovah, our God and King, As we preach from door to door. Though opposers would like us to fear, Don’t hold back, but let ev’ryone hear. Tell the news that the Kingdom of God is here. Teach the truth yet more and more.   
Move ahead, move ahead, always follow through, And improve in your skills, for there’s so much work to do. Let the spirit of God keep on leading you. Find the joy that is divine. Love the people you work hard to find. Keep returning to reach heart and mind. And assist them to grow and to be refined, So the light of truth will shine.   
The fullness of the Kingdom truth was long concealed. The truth about the promised King is now revealed. Jehovah in his mercy and his love of right Considered man’s condition in his sinful plight. He formed his purpose that his Son should rule the earth; In God’s due time the Kingdom rule would be brought to birth. And that he might arrange to bring his Son a bride, A little flock of chosen ones is glorified.  
The good news that we now declare was long foreknown. Jehovah wills that in this time it would be shown. Along with us, his angels take delight to share, To aid us as the Kingdom truth we now declare. We have the duty and the honor in these days To sanctify his name and give him his rightful praise. We’re honored as his Witnesses that name to bear With everlasting good news that we now declare.   
God has commanded us this day; He has given us a charge to obey. At all times, be ready to impart The reason for the hope within your heart. (CHORUS) So preach the word So that ev’ryone can hear! Preach the word, For we know the end is near. Preach the word, Help the meek to understand. Preach the word Throughout the land!   
Seasons of trouble we will face; Opposition may bring shame and disgrace. Though preaching may out of season seem, Our trust is in our God, who is supreme. (CHORUS) So preach the word So that ev’ryone can hear! Preach the word, For we know the end is near. Preach the word, Help the meek to understand. Preach the word Throughout the land!   
Seasons of favor we will see, And the need for us to teach, there will be. The way to salvation we proclaim And help to sanctify Jehovah’s name. (CHORUS) So preach the word So that ev’ryone can hear! Preach the word, For we know the end is near. Preach the word, Help the meek to understand. Preach the word Throughout the land!    
Come share in the work of our Master; Respond to his call and obey. He offers to help and to guide you; His teaching will show you the way. The seed of the truth has power to grow In hearts that are honest and true. So give of your best as you faithfully share In the work you’ve been given to do.  
How much of your work is successful May often depend much on you. Those hearing will need your assistance To learn and to love what is true. So help them to deal with pressures and doubts They’re certain to face on their way. The seed of the truth will bring joy when you see How it grows in their heart day by day.   
In preaching the Kingdom and teaching the truth, Our Lord showed us how to proceed: ‘Search out those deserving and ready to hear, Those aware of their spiritual need. By greeting the household and wishing it peace, Then it may be that peace you’ll impart. But when they refuse you or turn you away, Shake the dust from your feet and depart.’  
All those who receive you receive him as well, Respond when their heart opens wide. Their right disposition for unending life Will impel them to serve at your side. And never be anxious about what to say, For Jehovah will help you to speak. Your answer when gracious and seasoned with salt Will appeal to the humble and meek.   
As we tell about the Kingdom, As we witness for your name, There are many who oppose us And who try to bring us shame. But instead of fearing men, It’s really you we must obey. So we beg you now for your spirit; O Jehovah, hear what we pray. (CHORUS) Grant us boldness as we witness; Help us overcome our fear. Give us confidence and courage So that all the world may hear. Armageddon draws ever near, But until that great day is here, Grant us boldness as we witness. This is our prayer.    
Even though we may be fearful, You remember we are dust. Your assurance to support us Is a promise we can trust. Give attention to the threats Of those who persecute and blame. May you help us all to continue As we boldly speak in your name. (CHORUS) Grant us boldness as we witness; Help us overcome our fear. Give us confidence and courage So that all the world may hear. Armageddon draws ever near, But until that great day is here, Grant us boldness as we witness. This is our prayer.    
Today men heap reproach and shame Upon Jehovah’s holy name. Some show God weak; some paint him cruel. “There is no God,” so shouts the fool. Who’ll go Jehovah’s name to clear? Who’ll sing his praise for all to hear? (CHORUS 
‘Lord, here I am! Send me, send me! I’ll sing your praises faithfully. No greater honor could there be, Lord. Here I am! Send me, send me!’   
Some make the claim that God is slow; The fear of God they do not know. Some worship idols made of stone; Some would put Caesar on God’s throne. Who’ll tell the wicked what’s in store? Who’ll warn of God’s great final war?  (CHORUS 
‘Lord, here I am! Send me, send me! I’ll sound the warning fearlessly. No greater honor could there be, Lord. Here I am! Send me, send me!’   
Today the meek ones mourn and sigh Because the evils multiply. With honest hearts they seek to find The truth that gives real peace of mind. Who’ll go with comfort to the meek? Who’ll help them righteousness to seek? (CHORUS 
‘Lord, here I am! Send me, send me! I’ll teach the meek ones patiently. No greater honor could there be, Lord. Here I am! Send me, send me!’    
How does it make you feel when you preach and teach with zeal, When you know you’ve done your part to reach an honest heart? Knowing you’ve done your best; then our God will do the rest. Honest hearts he surely knows— all those to him disposed. (CHORUS) It makes us glad, and we rejoice to give our heart and mind and voice. So may our sacrifice of praise continue all our days.   
How does it make you feel when the words you speak appeal To the ones whose heart is right for everlasting life? Some people turn away, others might be led astray. Still we’re glad to bear his name and witness just the same. (CHORUS) It makes us glad, and we rejoice to give our heart and mind and voice. So may our sacrifice of praise continue all our days.    
How does it make you feel, knowing God’s support is real, And that he’s entrusted you to do the work we do? Proudly we preach and teach, using bold but gracious speech, Searching out deserving ones; this work will soon be done. (CHORUS) It makes us glad, and we rejoice to give our heart and mind and voice. So may our sacrifice of praise continue all our days.    
Our service to God we cherish; We value our priv’lege to preach. We buy out the time and give God our best, For many we still need to reach. (CHORUS) God’s Word invites us: ‘Come taste and see— See that Jehovah is good.’ Godly devotion brings greatest gain, We know we’ve done all we could.   
For those in the full-time service, Rich blessings and treasures abound. By trusting in God to care for our needs, In all things contentment is found. (CHORUS) God’s Word invites us: ‘Come taste and see— See that Jehovah is good.’ Godly devotion brings greatest gain, We know we’ve done all we could.    
At the start of the day, with the sun yet to rise, We are making our way with the sleep in our eyes, and we pray. We are there with a smile for the people we meet. Some may stop for a while, some pass by on the street, but we stay. (CHORUS) It’s the life that we choose; For Jehovah we live. And whatever he asks, we will do. In the work we endure, Whether sunshine or rain. It’s a way we can say ev’ry day: “I love you.”   
At the end of the day, with the sun sinking low, Feeling happy and tired, in our heart there’s a glow, and we pray. It’s a life that we love, always giving our best. And Jehovah we thank, for by him we are blessed ev’ry day. (CHORUS) It’s the life that we choose; For Jehovah we live. And whatever he asks, we will do. In the work we endure, Whether sunshine or rain. It’s a way we can say ev’ry day: “I love you.”    
From house to house, from door to door, Jehovah’s word we spread. From town to town, from farm to farm, Jehovah’s sheep are fed. The good news that God’s Kingdom rules, As Jesus Christ foretold, Is now declared throughout the earth By Christians young and old.  
From house to house, from door to door, Salvation we proclaim. It comes to those who make the choice To call upon God’s name. But how can they respect the name Of One they do not know? To ev’ry home and ev’ry door, The sacred name must go.  
So let us go from door to door To spread the Kingdom news. And whether it’s embraced or not, We’ll let the people choose. At least we’ll name Jehovah’s name, His glorious truth declare. And as we go from door to door, We’ll find his sheep are there.   
Welcome to all who gather here this day To hear God’s Word and to learn his way. Life-giving truth he offers to us all; With thankfulness of heart, we respond to his call.  
Thanks to our God for brothers such as these, Who welcome us and who seek to please. May we keep holding men of that sort dear, And now we welcome others who meet with us here.  
God’s invitation reaches all mankind, That all sincere ones the truth may find. God by his Son has drawn us to His side. So welcome one another with hearts opened wide.   
Come with rejoicing, and learn about Jehovah. “Come drink life’s water,” the spirit has said. Healthful instruction, God has provided. All those who hunger for truth will be fed.  
Never forsaking our gathering together, We must be taught; we must learn what is right. Here with God’s spirit, here with our brothers, Here we are strengthened to walk in the light.  
Lips that sing praise, how encouraging to hear them! Tongues of the taught ones, how sweet is their sound! Oh, may we always meet with God’s people! Oh, may we always among them be found!   
We live in a world that is wayward and lost; The way of our God is not known. We need sure direction to safeguard our steps; We cannot succeed on our own. Our meetings refresh us and brighten our hope; They help us build faith in our God. They move us with words that incite to fine deeds, They give us the strength to go on. We’ll never forsake what Jehovah commands; His will is what we want to do. Our meetings instruct us in ways that are right; Our love for the truth they renew.  
Jehovah is keenly aware of our needs; His counsel by us should be heard. To buy out the time for occasions to meet Shows wisdom and trust in his Word. By wholesome instruction from God-fearing men, We learn how our faith can be shown. With loving support from our fam’ly of faith, We know that we’re never alone. So as we look forward to much better times, We’ll meet with the ones whom we love. And here at these meetings we’ll learn how to live With wisdom that comes from above.   
We’re gathered together, Jehovah our God, Accepting your warm invitation. Your Word is a lamp that lights up our pathway, The source of divine education. (CHORUS) Teach me your ways, and make me understand; Incline my ear to hear your wise command. Cause me to walk in ways of truth and right, And make your law my principal delight.   
Unreachably high is your wisdom, O God; Your judgments we find reassuring. Your Word is a source of unending wonder; Your sayings of truth are enduring. (CHORUS) Teach me your ways, and make me understand; Incline my ear to hear your wise command. Cause me to walk in ways of truth and right, And make your law my principal delight.    
If we have listened to Christ, will we show it? His teaching shines as it shows us the way. It makes us happy to hear and to know it, But we’ll be blessed if we know and obey. (CHORUS) Listen, obey, and be blessed When you hear God’s will expressed. If you’d be happy and enter his rest, Listen, obey, and be blessed.   
Our way of life, like a house, gives protection When it is built on the rock, not on sand. If we apply Jesus’ loving direction, We’ll build a life which on bedrock will stand. (CHORUS) Listen, obey, and be blessed When you hear God’s will expressed. If you’d be happy and enter his rest, Listen, obey, and be blessed.   
Just as a tree rooted deep by the waters Gives of its fruit when each season arrives, If we obey as God’s own sons and daughters, We’ll all be blessed and enjoy endless lives. (CHORUS) Listen, obey, and be blessed When you hear God’s will expressed. If you’d be happy and enter his rest, Listen, obey, and be blessed.    
As we encourage one another To serve Jehovah faithfully, We find the bonds of love are strengthened; Fine works bring peace and unity. The love we find among God’s people Gives each the courage to endure. Our congregation is a refuge, A place where we can feel secure.  
A word when spoken at the right time Is, oh, how comforting to hear! We hear these words of consolation From friends so faithful and so dear. How good it is to work together With those whose hopes and goals we share! We seek to strengthen one another And help each one his burden bear.  
As we with eyes of faith are seeing The nearness of Jehovah’s day, We need our gathering together To keep us walking in the way. United with Jehovah’s people, We hope to serve eternally. So we encourage one another To hold to our integrity.   
Jehovah, this is the day; Now from our hearts, we want to pray. How you have honored us, favored us, More than words can say! Upon our labor of love, We’ve seen your blessing from above. And now a building stands, by our hands, As the proof thereof. (CHORUS) Jehovah God, it was a priv’lege For us to build this place for you. May we continue in your service throughout our days And bring you praise in all we do.   
What happy faces we see, And what good friends we’ve come to be! And how we’ll cherish these memories For eternity! We saw your spirit, O Lord, In how we worked with one accord. And how we’ve added fame to your name; What a grand reward! (CHORUS) Jehovah God, it was a priv’lege For us to build this place for you. May we continue in your service throughout our days And bring you praise in all we do.    
Bless us as we meet together, O Jehovah, we now pray. We are thankful for our meetings; May your spirit with us stay.  
Help us, Lord, refine our worship; With your Word, oh, do us fill. Train our minds and tongues to witness; Love within our hearts instill.  
Loving Father, bless our meetings; Grant us peace and unity. May our words and may our actions Magnify your Sov’reignty.   
Jehovah, our Father, we want to express How grateful we are that your Word we possess! All Scripture is inspired; its truth has set us free. Its light gives us knowledge; the truth we can see.  
Your Word has the power to reach deep inside. Our thoughts and intentions, it helps to divide. Your laws are clear and perfect, your judgments ever true. Your principles guide us in all that we do.  
Your Word, O Jehovah, has human appeal. Your prophets were like us; they felt what we feel. Please help us build a strong faith that follows what is heard. We thank you, Jehovah, for your precious Word!   
The prophets of old sought to learn of the Christ, The hope of all groaning creation. God’s spirit revealed that Messiah would come, Providing the means of salvation. The time has arrived, the Messiah now reigns, The proof of his presence is clear. How great is the favor of learning such things; Into these even angels would peer! (CHORUS) Our path now becomes ever brighter; We walk in the full light of day. Behold what our God is revealing; He guides us each step of the way.   
Our Lord has appointed a trustworthy slave, Through whom He gives food in due season. The light of the truth has grown brighter with time, Appealing to heart and to reason. Our path ever clearer, our steps ever firm, We walk in the brightness of day. All thanks to Jehovah, the Source of all truth, We most gratefully walk in his way. (CHORUS) Our path now becomes ever brighter; We walk in the full light of day. Behold what our God is revealing; He guides us each step of the way.    
Life depends on Jehovah’s Word, All the things he has said. We must live not on bread alone; Live by his Word instead. Even now we have peace and joy, Future blessings assured. (CHORUS) Man must live not on bread alone; Life depends on God’s Word. There we find what we daily need; Life depends on God’s Word.   
True accounts in God’s written Word Tell about those of old. Men and women who walked in faith— They were loyal and bold. We’re encouraged each time we read All they did and endured. (CHORUS) Man must live not on bread alone; Life depends on God’s Word. There we find what we daily need; Life depends on God’s Word.    
Day by day as we read God’s Word, He gives comfort and hope. When the trials of life arise, He gives wisdom to cope. May we treasure within our heart All we’ve read and we’ve heard. (CHORUS) Man must live not on bread alone; Life depends on God’s Word. There we find what we daily need; Life depends on God’s Word.    
Myriads on myriads of brothers, Millions for all to see, Each one a faithful witness, Firm in integrity. Myriads we are on myriads, Growing, a mighty crowd, From ev’ry nation and tribe and tongue, We praise our God aloud.  
Myriads on myriads of brothers, We preach both far and near “Good news of something better,” Which millions long to hear. And as we keep on preaching, Though we at times are stressed, Jesus refreshes the weary souls; He gives us peace and rest.  
Myriads on myriads of brothers, God keeps us in his sight, Safe in his earthly courtyards, Serving him day and night. Myriads we are on myriads, With Kingdom news we go, God’s fellow workers we have become, Serving him here below.   
From a world divided and cold, God has brought us into his fold. Unity and peace we possess, Bringing us happiness. Unity we cherish; Harmony is sweet. In God’s work there’s much to be done. He directs us now through his Son. May we serve obediently, Working in harmony.  
As we pray to be of one mind, Always tender, loving, and kind, Love will grow and praise will increase, Giving us joy and peace. Peace is so refreshing, Bringing such delight. As we show true brotherly love, God will grant us peace from above. With his help, united we’ll be, Serving him endlessly.   
Many are the weaknesses That we all possess. Still Jehovah cares for us, Loves us nonetheless. He is so merciful; His love, so powerful. May we show this kind of love, Help those in distress.  
Some at times are weak in faith, Strong though they appear. By our reassuring words, We can calm their fears. Weak ones to God belong; His spirit makes them strong. May we feel their pain and cares, Help them dry their tears.  
Rather than condemn the weak, We should bear in mind How much we can strengthen them By our being kind. May we be diligent, Give them encouragement. As we lend our kind support, Comfort they will find.   
Sov’reign, Jehovah, merciful Father, Greater you are than our sinful hearts. Lighten our burden, soften our anguish, Give us the comfort your spirit imparts.  
Father, we all fall short of your glory; Times there have been when we’ve lost our way. God, we implore you: Hear our petition. Give us your spirit to guide us each day.  
When we are weary, weak, or discouraged, Your active force will our hearts renew. Give us the strength to soar like the eagles; May we receive holy spirit from you.   
God is love, and he invites us: ‘Walk with me and love my way.’ When we love both God and neighbor, Gracious deeds will fill each day. Therein lies the key to living; Therein lies the life we seek. Christlike love will never fail us; Christlike love through us will speak.  
Love of truth moves us to action; Love of God moves us to love. When we fail he seeks to help us; By his strength we rise above. Love is pure and never jealous; Love is kind and bears all things. May we grow to love our brother; May we taste what true love brings.  
Never let resentment lead you; May it never take your hand. Look to God, and he will guide you; He will teach you these commands: Love of God and love of neighbor, Ev’rything that love should be. May we always show to others Godlike love, yes, tenderly.   
We humbly bow to our God in prayer, That all his qualities we may share. But most important of all those things Is love, which having his spirit brings. We may be talented, wise, or bold, But we are nothing if love grows cold. We pray for love that is warm and true, Revealed in all that we say and do.  
Love looks for ways to give graciously And thinks of others unselfishly. Love never harbors a hateful thought, Forgives our brothers, as Jesus taught. Love helps us patiently suffer wrong, Bears heavy loads when it’s really strong. Through ev’ry trial let love prevail; It bears all things; it will never fail.   
The pattern of love, we learn from Jehovah Shows the way, guides our way. In all he has done, his dealings have shown us How to display his loving way. He gave us his Son, his dearest possession To cover our sin, forgiving transgression. What proof of his love​—its greatest expression! His way is love, Yes, God’s way is love.  
When we walk his way, our love for each other Will be true, warm and true, Will move us to care for all of our brothers, Old ones and new, not just a few. True love for our God and love for our brother, We can’t have the one and not have the other. The faults of our friends, we readily cover, Proving our love, Our brotherly love.  
The pattern of love, the bond that unites us Lets us be family. Our Father above now warmly invites us: “Come taste and see real unity.” Come share in the love and joy that define us; God’s spirit and Word, he gives to refine us. Our brothers and friends are here to remind us, God’s way is love. Jehovah is love.   
Loyal love! God is love. We can sense his care from above. God by means of his precious Son Paid the ransom for ev’ryone, Giving hope that we might possess Life eternal and happiness. (CHORUS) Hey there, all you thirsty ones, Come and drink life’s water free. Yes, come drink, you thirsty ones; God’s loyal love you’ll see.   
Loyal love! God is love. All his works give proof of his love. Love Jehovah has further shown, Giving Jesus the kingly throne. God’s own purpose has come to pass. See! His Kingdom is here at last! (CHORUS) Hey there, all you thirsty ones, Come and drink life’s water free. Yes, come drink, you thirsty ones; God’s loyal love you’ll see.    
Loyal love! God is love. May his spirit move us to love. As we loyally help the meek, God’s commandments they learn to keep. We are serving with godly fear, Preaching boldly for all to hear. (CHORUS) Hey there, all you thirsty ones, Come and drink life’s water free. Yes, come drink, you thirsty ones; God’s loyal love you’ll see.    
When our love is pure and intense, We make Jehovah’s heart rejoice. Love is his greatest quality, Something that we hold dear. Warm affection glows in our hearts, Making a loyal friendship grow. Love always acts unselfishly, Proving our love sincere. When we see a friend in need, We’ll be there to lend a helping hand. Truly we can be a friend, Someone who can understand. Jesus showed what love really means, Helping us see Jehovah’s love, Touching our hearts and moving us. Tender feelings are a start. Love intensely from the heart.   
Signs of the times are pointing to the Kingdom. Good news we tell for all to hear. Lift up your heads, and look to your salvation; Time for deliverance is near! (CHORUS) The joy of Jehovah is our stronghold. Sing loud, and raise a joyful cry. Rejoice in the hope, and show a grateful heart, All give praise and laud our God on high. The joy of Jehovah is our stronghold. His greatness all must come to know. With constant devotion to our God and King, Godly joy in service we will show.   
Look to our God, you lovers of Jehovah. No need to fear, for he is strong. Stand up and shout with voices loud as thunder; Sing to our God a joyful song! (CHORUS) The joy of Jehovah is our stronghold. Sing loud, and raise a joyful cry. Rejoice in the hope, and show a grateful heart, All give praise and laud our God on high. The joy of Jehovah is our stronghold. His greatness all must come to know. With constant devotion to our God and King, Godly joy in service we will show.    
Our reasons for joy are abundant, Like riches increasing in worth. Those precious to God from all nations Are joining us in all the earth. The joy in our heart is well-founded, With roots reaching deep in God’s Word. We daily partake of its teachings; Faith follows the things we have heard. Our causes for joy are deep-seated, Like embers that burn in our hearts. Though troubles and trials beset us, Endurance Jehovah imparts. (CHORUS) Jehovah our God is our joy, The work of his hands our delight. How deep are his thoughts, how great are his works, Abounding in goodness and might!    
We gladly behold his productions, The heavens, the sea, and the land. We gaze at the book of creation, Applauding the work of his hands. Triumphantly we now bear witness, Proclaiming the Kingdom of God. The news of its birth and its blessings, We joyously spread all abroad. Eternal rejoicing approaches, Like daylight that follows the night. The promised new earth and new heavens Will bring everlasting delight. (CHORUS) Jehovah our God is our joy, The work of his hands our delight. How deep are his thoughts, how great are his works, Abounding in goodness and might!    
Jehovah, God of love, You have promised us your peace. So we ask you for your spirit; May its fruitage yet increase. Our faith in your dear Son, Who is loyal, ever true, Gives us access to your friendship; We are now at peace with you.  
Your spirit aids our sight As your Word gives needed light. We are guided and protected In a world as dark as night. Until the time has come When all wars and terrors cease, May your spirit bless our efforts To maintain our godly peace.  
You’ve gathered those you love, Both in heaven and on earth, We’re united by your spirit To proclaim the Kingdom’s birth. Your righteous Kingdom rule Soon will bring an end to war. Then the meek ones will delight to Live in peace forevermore.   
Praise Jehovah, God of peace, God of unity. He will make all wars to cease, Bring in harmony. Prince of Peace is Christ his Son, Tender, calm, and kind. When the fight for right he’s won, Perfect peace we’ll find.  
We have left off angry words, Making quarrels cease. We have made from spears and swords, Implements of peace. If this peace we want to keep, Then we must forgive. Peacefully as Jesus’ sheep, May we learn and live.  
Peace from God gives proof to all; He has blessed our way. His commands we gladly keep, Ready to obey. We would recommend our way, Show our peaceful care Till the Kingdom’s perfect day Brings peace ev’rywhere.   
Our Sov’reign Lord Jehovah Is zealous for his holy name. He fervently desires To clear it from unrighteous blame. Through many generations, Great endurance he has shown; In loving, kindly patience, Not weary has he grown. His will is that salvation All sorts of people might attain. Long-lasting, loving patience By God will not have been in vain.  
The quality of patience Will help us on our godly path. It lets our heart be tranquil, Protects us from unrighteous wrath. It finds the good in others, Always hoping for the best. It helps us keep our balance In times when we’re distressed. Along with other virtues That holy spirit can bestow, Our patience will assist us To imitate the God we know.   
Great God, Jehovah, boundless in might, You have made known your love of right. Badness prevails on earth below, Causing us pain, as you well know. You are not slow, as men may contend; Your time is near for patience to end. (CHORUS) We look ahead with hope renewed, Praising your name in deep gratitude.   
One thousand years, from your point of view, Are like a day when they are through. Time now proceeds to your great day; It will arrive without delay. Though all transgression you do resent, Your heart is glad when sinners repent. (CHORUS) We look ahead with hope renewed, Praising your name in deep gratitude.    
We praise you, Jehovah, deep from our hearts, For in your Word we find Your power supreme, your wisdom so great, And yet you are loving and kind.  
Your Son still invites those bruised by the world To leave their cares behind. How kindly his yoke, how tender his heart, He’s always refreshing and kind.  
We see in our God and Jesus our Lord, The persons we should be. The power of kindness we can possess. With kindness, how strong we can be!   
O Jehovah, God of goodness, You have blessed us all our days! You are holy, ever loyal, And so good in all your ways. You show favor, granting mercy, Far beyond what we deserve. You’re so worthy of our worship, And it’s you we gladly serve.  
Your own goodness is reflected In the people whom you choose; And the proof is in their conduct And the preaching of good news. Your good teaching, your good shepherds, Bear good fruit in many lands. May you grant us holy spirit, And may goodness guide our hands.  
May you bless our deeds of goodness To our brothers, great or small. May we show them special favor As we work at good t’ward all. In each fam’ly, congregation, In each town and neighborhood, With your blessing and your spirit, May we be a force for good.   
Because we are imperfect, O Jehovah, The inclination of our heart is flawed. There is a sin that easily ensnares us— A lack of faith in you, the living God. (CHORUS) Give us more faith, we beg of you, Jehovah. Please help us out according to our need. Give us more faith, according to your mercy, That we may honor you in word and deed.   
Apart from faith, no one can fully please you. We must believe our faith will be repaid. And as a shield, our faith provides a refuge. We face the future firm and unafraid. (CHORUS) Give us more faith, we beg of you, Jehovah. Please help us out according to our need. Give us more faith, according to your mercy, That we may honor you in word and deed.    
On many occasions God spoke to men By means of his prophets of old. Today he is saying, ‘Let all repent,’ By God’s own Son we are told. (CHORUS) Do we have strong faith? Is it real? We must build such faith to survive. Is our faith proved true by our works? By means of faith, we’ll be preserved alive.   
We gladly obey Christ Jesus’ command To share Kingdom truth far and wide. We boldly declare God’s message of hope; His promise we’ll never hide. (CHORUS) Do we have strong faith? Is it real? We must build such faith to survive. Is our faith proved true by our works? By means of faith, we’ll be preserved alive.   
Our faith is an anchor firm and secure; We never will shrink back in fear. Our trust in Jehovah helps us endure; We know salvation is near. (CHORUS) Do we have strong faith? Is it real? We must build such faith to survive. Is our faith proved true by our works? By means of faith, we’ll be preserved alive.    
The greatest of men was our Lord Jesus Christ; By pride or ambition, he was not enticed. God’s purpose gave Jesus the prominent role; Yet, lowly in heart, he was always whole-souled.  
To all who are toiling with troublesome cares, He offers to carry the burdens they bear. Refreshment they find as the Kingdom they seek. With kindness and mildness, he favors the meek.  
‘We all are just brothers,’ our Lord Jesus said. In humble submission, we look to our Head. The mild and the meek ones to God have great worth; He promises they will inherit the earth.   
We love Jehovah with heart, mind, and soul; But since we are sinful, we need self-control. Fleshly desires bring trouble and strife; Living by spirit brings peace and life.  
Satan’s temptations confront us each day, And sin’s law within us can lead us astray. Power of truth is greater than sin. Thanks to Jehovah, our minds can win.  
Each word and action reflects on God’s name, So we must endeavor to keep free from blame. In all we do, we make this our goal: Always maintaining our self-control.   
Nations are troubled as never before. People are fearful of what lies in store. Firm and immovable we need to be, Serving our God faithfully. (CHORUS) Steadfast we all need to be; Far from this world we keep free, Standing firm to the end, Unending life we’ll see.   
Snares of the world and temptations abound. We can resist if our thinking is sound. Hating what’s bad while we love what is true Makes us immovable too. (CHORUS) Steadfast we all need to be; Far from this world we keep free, Standing firm to the end, Unending life we’ll see.   
Give to God worship that comes from the heart. In the Lord’s service may we have a part. Preach the good news, always holding it fast. Soon the last days will have passed. (CHORUS) Steadfast we all need to be; Far from this world we keep free, Standing firm to the end, Unending life we’ll see.    
Ever loyal to Jehovah, Loyal love we wish to show. As a people, dedicated, His commands we want to know. His advice will never fail us, And his counsel we obey. He is loyal; we can trust him. From his side we’ll never stray.  
Ever loyal to our brothers, Sticking close in times of need. Ever caring, always trusting, Ever kind in word and deed. We show honor to our brothers And respect them from the heart. Ever loyal, ever closer, From their side we’ll never part.  
Ever loyal to their guidance When our brothers lead the way. When they give us clear direction, May we loyally obey. Then the blessing from Jehovah Will be ours to make us strong. When we’re loyal, ever faithful, To Jehovah we’ll belong.   
Our happy God is merciful, His mercy not just dutiful. He takes delight in kindly deeds And freely grants our daily needs. Repentant ones can be assured Their plea for mercy will be heard. Remembering that we are dust, He’s merciful and kind and just.  
When we have sinned and feel distressed, When God’s forgiveness we request, Our Lord, Christ Jesus, showed the way To ask for mercy when we pray: “Forgive our debts, we beg of you, As we forgive our debtors too.” We then can let resentment go, And peace of mind and heart we’ll know.  
When gifts of mercy we bestow, The giving spirit we should show. We give without desiring praise, Content with joy our gift conveys. Then God, who sees all things we do, Will be the One repaying you. Yes, happy are the merciful, In God’s eyes they are beautiful.   
Stay awake, stand firm, grow mighty, Be determined to endure. Carry on with manly courage, For the victory is sure. We obey Christ Jesus’ clear command; Under him we firmly take our stand. (CHORUS) Stay awake, stand firm, and grow mighty! Carry on right to the end!   
Stay awake, and keep your senses, Always ready to obey. Stay alert to Christ’s direction Through his faithful slave today. Heed the counsel of the older men, Who protect his sheep and truth defend. (CHORUS) Stay awake, stand firm, and grow mighty! Carry on right to the end!    
Stay awake, remain united As the good news we defend. Though our enemies will fight it, We will preach until the end. Join the shout of praise throughout the land. Look! Jehovah’s day is soon at hand! (CHORUS) Stay awake, stand firm, and grow mighty! Carry on right to the end!    
How can I repay you, what gift can I give To thank you, Jehovah, for the life that I live? I look in my heart with your Word as my mirror; The person I see, may you help me see clearer. (BRIDGE) My life I have promised in service to you, But not from mere duty will I do what I do. Whole-souled and wholehearted I serve you by choice; May I be one more who makes you rejoice. Help me to examine, and help me to see Just what sort of person you desire me to be. Those loyal to you, you will loyally treasure; May I be among those who bring your heart pleasure.    
Lovingly Jehovah Made provision through his Son For our sins to be forgiven And for death to be undone. If we truly are repentant, His forgiveness we can claim On the basis of Christ’s ransom, Asking pardon in his name.  
We receive such mercy When we act like God above And forgive each other freely, Showing empathy and love. Putting up with one another, Putting hurtfulness away; Showing honor to our brother, Showing love’s surpassing way.  
Mercy is a virtue That we all should cultivate. It will keep us from resentment, From the bitterness of hate. When we imitate Jehovah, Who is unsurpassed in love, We will truly be forgiving; We will be like God above.   
This is at last bone of my bone, Flesh of my flesh; now I’m not alone. God has provided a partner, Someone to call my own. Now we are one; now there can be Blessings to share for you and for me. As man and woman together, We are a family. Ev’ry day we’ll serve our God above. As he shows the way, Unfailing love we’ll display. As we have vowed, so may it be. Seasons of joy, may we come to see. Oh, may we honor Jehovah, And may you always be my love.   
Precious to God, we are daughters and sons, Giving our strength as his faithful young ones. Loving attention to us he will give, Blessing our days for as long as we live.  
Honoring parents who care for our lives Helps us express what we’re feeling inside. Then we find favor with God and with men, Drawing us close to Jehovah, our Friend.  
May we remember our God in our youth, Growing each day in our love of the truth. Giving our best to our God, we will bring Joy to the heart of Jehovah, our King.   
When a man becomes a father And a woman has a child of her own, They share a trust, they must remember, That is not theirs, not theirs alone. The gift they share is from Jehovah; Of life and love he is the one true Source. To parents he gives sure direction That they may follow the wisest course. (CHORUS) A sacred trust you have been given; A precious life is in your hands. You can bestow the greatest favor; Instruct your child in God’s commands.   
All the words God has commanded— They must always prove to be on your heart. These words you’ll speak to sons and daughters; This is your trust, this is your part. To them you’ll speak along your roadway, When you rise up and when you are at rest. In years to come, may they remember, May they be faithful, may they be blessed. (CHORUS) A sacred trust you have been given; A precious life is in your hands. You can bestow the greatest favor; Instruct your child in God’s commands.    
Jehovah is faithful and fully aware Of all those who serve him whole-souled. He knows there are times their devotion and zeal Result in their loss as foretold. If you have left houses or fam’ly or friends, Be sure that our God knows the sum. He makes it up now with our dear brotherhood And life in the new world to come. (CHORUS) May Jehovah reward what you have done. May he provide a perfect wage for you. May you find refuge beneath his wings. Jehovah is faithful; Jehovah is true.   
At times we may feel that our lot in this life Has burdened us more than our share. And sometimes it seems that the cares of the day Are more than we’re able to bear. The God of all comfort takes note of your need; You know he’s the Hearer of prayer. His Word and his spirit and true, loving friends Will bring to you comfort and care. (CHORUS) May Jehovah reward what you have done. May he provide a perfect wage for you. May you find refuge beneath his wings. Jehovah is faithful; Jehovah is true.    
Sarah and Esther, Mary, Ruth, and others— All these were capable women, loyal wives. Godly devotion was foremost in their lives. They were faithful women, ones we know by name. There were others favored by Jehovah; Nameless in the record, their faith was just the same.  
Goodness and courage, loyal love and kindness— Lovable qualities in all humankind, Virtues these excellent women bring to mind. They were fine examples we appreciate. In the same way now our Christian sisters Show a faithful spirit we all can imitate.  
Mothers and daughters, sisters, wives, and widows, Willingly laboring, glad to do your part. Modest your bearing, submissive is your heart, Having God’s approval, may you never fear. Christian sisters, may Jehovah keep you Firm in your conviction, your prize is drawing near.   
Here with us are aged ones, Those whose youth has passed. Here among us they endure; Still they’re holding fast. Loss of strength besets them all; Loss of mates for some. Father, please confirm their faith In the life to come. (CHORUS) Father, you remember How in faith they’ve run. Give them your assurance; May they hear, “Well done!”   
Splendid is gray-headedness Found in ways of right. Beautiful are faithful ones In Jehovah’s sight. May we always recognize They were once young too. Loyally they gave their best When their strength was new. (CHORUS) Father, you remember How in faith they’ve run. Give them your assurance; May they hear, “Well done!”    
Ev’ry newborn child, Ev’ry drop of rain, Ev’ry golden ray of sun, Each head of grain— All are gifts from God; They reveal his way. Miracles performed by him sustain us each day. (CHORUS) So, what are we to do with a gift so rare But to love the One who gave it and show him we care. No matter what we do, We never can earn it. This gift is still a gift​—The miracle of life.   
Others may give up, Lose their will to try, Echoing the wife of Job: “Curse God and die.” We are not that way; Praise to God we give, Thanking him for ev’ry precious moment we live. (CHORUS) So, what are we to do with a gift so rare But to love the ones around us and show them we care. No matter what we do, We never can earn it. This gift is still a gift​—The miracle of life.    
The God of times and of seasons, Whose name alone is Jehovah— The time for his vindication Is near by signs we can see. (CHORUS) Keep on working and watching and waiting, Joyfully anticipating, Life as God meant it to be.   
The time has long been appointed; His Son is ready to conquer, Defeating all who oppose him. His sword will bring victory. (CHORUS) Keep on working and watching and waiting, Joyfully anticipating, Life as God meant it to be.   
Though all creation is groaning, In faith we’re eagerly waiting. Jehovah’s day is approaching, The time for setting us free. (CHORUS) Keep on working and watching and waiting, Joyfully anticipating, Life as God meant it to be.    
A paradise our God has promised, By means of Christ’s Millennial Reign, When he’ll blot out all sin and error, Removing death and tears and pain. (CHORUS) A paradise, the earth will be. With eyes of faith, this we can see. This promise Christ will soon fulfill, For he delights to do God’s will.   
Soon here on earth, as God has purposed, His Son will cause the dead to rise. Then it will be as Jesus promised: ‘You’ll be with me in Paradise.’ (CHORUS) A paradise, the earth will be. With eyes of faith, this we can see. This promise Christ will soon fulfill, For he delights to do God’s will.   
The Paradise, our Lord has promised, And he is now our reigning King. We daily thank our loving Father, And from our hearts, his praises sing. (CHORUS) A paradise, the earth will be. With eyes of faith, this we can see. This promise Christ will soon fulfill, For he delights to do God’s will.    
“The signs of the times” prove God’s rule has begun. In glory enthroned sits Jehovah’s Son. The heavens are cleansed, Satan’s now debased, And soon on the earth let God’s will take place. (CHORUS) Rejoice! For God’s tent is with men, And he himself resides with them. No more will there be pain or worrying, No sting of death nor any sorrowing. For God has said: ‘I’m making all things new.’ These words faithful are and true.   
Let all men the pure New Jerusalem see, The bride of the Lamb shining radiantly. Adorned for her husband in gems so bright, And only Jehovah will be her light. (CHORUS) Rejoice! For God’s tent is with men, And he himself resides with them. No more will there be pain or worrying, No sting of death nor any sorrowing. For God has said: ‘I’m making all things new.’ These words faithful are and true.   
This city so grand will become a delight. Its gates will be open both day and night. The nations will walk in her glory bright; The servants of God now reflect that light. (CHORUS) Rejoice! For God’s tent is with men, And he himself resides with them. No more will there be pain or worrying, No sting of death nor any sorrowing. For God has said: ‘I’m making all things new.’ These words faithful are and true.    
The living God, Jehovah, you have proved to be; Your mighty works abound in earth and sky and sea. No rival god can equal what you have done ​—there is none. Our foes will be consumed. (CHORUS) Jehovah provides escape for the loyal. His servants will see what a mighty Crag is he. So with courage and faith in our God, we spread the fame Of Jehovah, our Source of escape, and praise his name.   
Though ropes of death encircle me, I call to you, “Jehovah, give me strength, and give me courage too.” From your own temple dwelling, you hear my plea, “Shelter me; Rescue me, O my God.” (CHORUS) Jehovah provides escape for the loyal. His servants will see what a mighty Crag is he. So with courage and faith in our God, we spread the fame Of Jehovah, our Source of escape, and praise his name.    
From heaven you will thunder and give forth your voice. Your enemies will quake; your servants will rejoice. You prove to be whatever you need to be; all will see How you provide escape. (CHORUS) Jehovah provides escape for the loyal. His servants will see what a mighty Crag is he. So with courage and faith in our God, we spread the fame Of Jehovah, our Source of escape, and praise his name.   
